{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=KABU;Initial Catalog=DemirAjansDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
