{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "q2ZDWrdPe8U2p2J2Z5gGOwcIQT++gdqP/FRT1MBfjpA=",
    "Issuer": "http://locahost:44343",
    "Audience": "http://locahost:44343"
  },
  "ConnectionStrings": {
    "Default": "Data Source=KABU;Initial Catalog=DemirAjansDB;Integrated Security=True;Trust Server Certificate=True;"
  }
}
